<?xml version="1.0" encoding="UTF-8"?>
<!--
    For FindBugs see: http://findbugs.sourceforge.net/manual/filter.html
    For SpotBugs see: https://spotbugs.readthedocs.io/en/latest/filter.html
-->
<FindBugsFilter
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/findbugsproject/findbugs/master/findbugs/etc/bugcollection.xsd"
>

  <Match>
    <Or>
      <Bug pattern="__SOME_BUG_PATTERN__"/>
    </Or>
  </Match>

</FindBugsFilter>
