<?xml version="1.0" encoding="UTF-8"?>
<!--
    For FindBugs see: http://findbugs.sourceforge.net/manual/filter.html
    For SpotBugs see: https://spotbugs.readthedocs.io/en/latest/filter.html
-->
<FindBugsFilter
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://findbugs.sourceforge.net/filter/3.0.0 https://raw.githubusercontent.com/findbugsproject/findbugs/master/findbugs/etc/findbugsfilter.xsd"
  xmlns="http://findbugs.sourceforge.net/filter/3.0.0"
>

  <!--<Match>-->
  <!--<Or>-->
  <!--<Bug pattern="DM_CONVERT_CASE" />-->
  <!--</Or>-->
  <!--</Match>-->

</FindBugsFilter>
